{
  "name": "{{projectName}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "eleva": "{{elevaVersion}}"
  },
  "devDependencies": {
    "terser": "^5.16.1",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "rollup-plugin-visualizer": "^5.8.3"
  }
}
